Static website generation
=========================

Usage
-----

`temser -s <source-directory> -t <target-directory> -c <config-file> [-o]`

The config file is a json file containing mainly theme settings.
It may look like this:

```json
{
    "@theme": {
        "path": "...",
        "title": "Fancy Title",
    }
}
```

The optional `-o` option refers 

Normal:

- links ending with `.tmd` or `.tml` will be relaced with `.html`

Offline mode:

- theme will be copied locally
- local absolute links will become relative links

Options:

- copy theme locally?
- convert only *.tmd
- change urls in content?
- use relative theme paths (for offline view)
