<? users = examples/users.json ?>

Here are some random users
==========================

<div class="row">
{{#each users.results}}
<div class="col-md-3">
	<a class="thumbnail">
		<br/>
		<img class="img-circle" src="{{picture.medium}}" />
		<div class="caption text-center">
			<h3>{{name.first}} {{name.last}}</h3>
		</div>
	</a>
</div>
{{/each}}
</div>


The code
--------

```html
	<div class="row">
	\{{#each users.results}}
	<div class="col-md-3">
		<a class="thumbnail">
			<br/>
			<img class="img-circle" src="\{{picture.medium}}" />
			<div class="caption text-center">
				<h3>\{{name.first}} \{{name.last}}</h3>
			</div>
		</a>
	</div>
	\{{/each}}
	</div>
```

Section
-------

### Sub-section


Websites can be written in plain HTML or in "Markdown".
If you are not familiar with it yet, Markdown allows you to write using an easy-to-read, easy-to-write plain text format that will be automatically converted in plain HTML.

Find more details about markdown here:

https://daringfireball.net/projects/markdown/syntax

<table>
    <tr>
        <td style="background-color:#aff">You</td>
		<td></td>
		<td style="background-color:#faf">also</td>
		<td></td>
		<td style="background-color:#ffa">HTML</td>
		<td></td>
    </tr>
	<tr>
		<td></td>
        <td style="background-color:#ccf">can</td>
		<td></td>
		<td style="background-color:#fcc">use</td>
		<td></td>
		<td style="background-color:#cfc">too!</td>
    </tr>
</table>

### Including content

Sometimes, there is content that you want to include in several pages, like headers, footers, or other UI parts.
Instead of duplicating the markup code, you can simply `include` them, like this:

{{#include}}/made_with_templo.tml{{/include}}

### Handling data

You can also import data...

{{#fetch people}}https://randomuser.me/api/?results=10&format=PrettyJSON&inc=name,picture{{/fetch}}

...and use it in a template, like this:

<table>
	{{#each people.results}}
	<tr>
		<td><img src="{{picture.thumbnail}}" ></td>
		<td>{{name.first}} {{name.last}}</td>
	</tr>
	{{/each}}
</table>

